﻿{
    //you can define multiple editors
    propertyEditors: [
        {
            /*this must be a unique alias*/
            alias: "WTC.LivePromoPicker",
            /*the name*/
            name: "Live Promo Picker",
            /*the icon*/
            icon: "icon-code",
            /*grouping for "Select editor" dialog*/
            group: "Rich Content",
            /*the HTML file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/LivePromoPicker/LivePromoPicker.html"
            }
        }
    ]
    ,
    //array of files we want to inject into the application on app_start
    javascript: [
        '~/App_Plugins/LivePromoPicker/LivePromoPicker.controller.js'
    ]
}